artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 75924
model_uuid: b8542a14a8d24bbf8ef3b7d251396b75
run_id: 4a3317940fe74e57808d637ff9588fad
utc_time_created: '2024-12-01 05:59:05.477365'
