artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 74805
model_uuid: 1eccd129a6ea45a59838cbf6e451e0d4
run_id: b070530a2dbc44ceb820ebb482b206d6
utc_time_created: '2024-12-01 05:49:10.258501'
