artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 74805
model_uuid: d231e69813ef4ccbb3fc848b784a6421
run_id: d89dde2b803643c1bd01e2d90c2e755d
utc_time_created: '2024-12-01 05:49:06.784517'
