artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 75924
model_uuid: 3161d22b2b514f4db95228bbb321008b
run_id: 51db1adff3034ca7b861cee29b354cd4
utc_time_created: '2024-12-01 05:59:09.129218'
